[General]
autodetectLanguage=true
backgroundCheckerEnabled=true
checkUppercase=true
checkerEnabledByDefault=true
defaultClient=
defaultLanguage=en_US
ignore_en_US=Amarok, KAddressBook, KDevelop, KHTML, KIO, KJS, Kmail, KMix, KOrganizer, Konqueror, Kontact, Nepomuk, Okular, Qt, Sonnet
preferredLanguages=en_US, en_US-large, en_US-variant_0, en_US-variant_1, en-variant_2, en_US-w_accents, en_US-wo_accents
skipRunTogether=true